<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BeHero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Carles " >

    <!-- Le styles -->
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-32546400-1']);
		_gaq.push(['_trackPageview']);
	      
		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
        section.testimonials {
    padding: 70px 0 40px; }
    section.testimonials blockquote:before, section.testimonials blockquote:after {
      color: #ccc;
      display: block;
      font-size: 300%;
      width: 50px;
      line-height: 34px; }
    section.testimonials blockquote:before {
      content: '\201C';
      height: 0;
      margin-left: -0.6em; }
    section.testimonials blockquote {
      padding: 15px 10px 0 40px;
      font-size: 21px;
      line-height: 1.2;
      color: #333;
      border: 0; }
      section.testimonials blockquote a {
        display: block;
        color: #000;
        margin-top: 20px; }
      section.testimonials blockquote .appstorm {
        background: url('/static/img/appstorm.png?b4b2d616107c') no-repeat;
        padding-left: 30px; }
      section.testimonials blockquote span {
        min-height: 110px;
        display: block; }
	
	blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 18px;
  border-left: 5px solid #eeeeee;
}
blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 22.5px;
}
blockquote small {
  display: block;
  line-height: 18px;
  color: #999999;
}
blockquote small:before {
  content: '\2014 \00A0';
}
blockquote.pull-right {
  float: right;
  padding-left: 0;
  padding-right: 15px;
  border-left: 0;
  border-right: 5px solid #eeeeee;
}
blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>
     <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">BeHero</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
		<li><a href="/dance/">Tap Dance</a></li>
		<li><a href="/beatbox/">Tap BeatBox</a></li>
		<li><a href="/multi.html">MultiPlayer</a></li>
              <li><a href="/about.html">About</a></li>
              <li><a href="mailto:beheromotion@gmail.com">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <!-- Main hero unit for a primary marketing message or call to action -->
     <div class="span8">
      <div class="hero-unit" style="background-color:white;">
        <h1>Be Hero!</h1>
        <p><strong style="font-size: 155%;color:green;">Welcome to the new gaming revolution</strong> </p>
        <p><strong style="font-size: 125%;color:black;">Kinect in your browser, play with your friends!</strong></p>
	<p>Latest version of <a href="http://www.google.com/chrome/intl/en/eula_dev.html" class="light" target="_blank">Chrome Dev</a> required to play.</p>
      </div>
      </div> 
      <div class="row-fluid">
       <div class="span4" style="background-color:white;">
             <div id="myCarousel" class="carousel slide">
		  <!-- Carousel items  WIDTH=105 HEIGHT=97 -->
			  <div class="carousel-inner">
				<div class="item active">
					<img src="/img/f12.jpg"  HEIGHT=270 alt>
				</div>
				<div class="item">
					<img src="/img/f3.JPG"   HEIGHT=270 alt>
				</div>
				<div class="item">
					<img src="/img/f4.JPG"   HEIGHT=270 alt>
				</div>
				<div class="item">
					<img src="/img/f31.JPG"  HEIGHT=270 alt>
				</div>
				<div class="item">
					<img src="/img/f118.JPG"  HEIGHT=270 alt>
				</div>
				<div class="item">
					<img src="/img/f19.jpg"  HEIGHT=270 alt>
				</div>
				<div class="item">
					<img src="/img/f41.jpg"  HEIGHT=270 alt>
				</div>
				<div class="item">
					<img src="/img/f18.jpg"  HEIGHT=270 alt>
				</div>
				
				</div>
				
			 
			  <!-- Carousel nav 
			  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
			  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>-->
			</div>
      </div>
      </div>

     </div>
      
	<div class="container">
      <!-- Example row of columns -->
      <div class="row" >
        <div class="span4" style="background-color:#D9FDCB;" HEIGHT=270>
          <h2>	Tap Dance</h2>
           <p style="height: 100px;">	Dance ..Dance...DANCE! Have fun dancing fancy songs of the moment!   </p>
          <p><a class="btn btn-success btn-large" href="/dance/"> Try !  &raquo;</a></p>
         </div>
        <div class="span4" style="background-color:#D9FDCB;" >
          <h2>	Tap BeatBox</h2>
           <p style="height: 100px;">	Are you skilled enough to build a base for a song using your hands? Do you want to feel like a DJ? like a Drummer? or maybe just play bongos for a while!  </p>
          <p><a class="btn btn-success btn-large" href="/beatbox/"> Try !  &raquo;</a></p>
       </div>
         <div class="span4" style="background-color:#D9FDCB;">
          <h2>	MultiPlayer </h2>
           <p style="height: 100px;"> Show to your friends that you dance better than them in front of your Laptop !                                      </p>
          <p><a class="btn btn-success btn-large" href="/multi.html"> Comming soon!  &raquo;</a></p>
       </div>   
       </div>
       </div>
       
             <section class="row testimonials" style="margin-left: 5%;
padding: 0; margin-top: 5%;">
	<div class="span4">
	    <blockquote>
	    <span style="min-height: 10px; font-size: 18px;">Too dificult for me! But cooool.</span>         
	    <a href="#">Sponge Bob</a>
	    </blockquote>

	</div>
	
	<div class="span4">
	    <blockquote>
		<span style="min-height: 10px; font-size: 18px;">Awesome, but too easy. Got more than 100k points, stack overflow.</span>
		<a href="#">Dr. Octopus</a>
	    </blockquote>
	</div>
	
	<div class="span4">
	    <blockquote>
		<span style="min-height: 10px; font-size: 18px;">Next summer hit! Using Tap BeatBox for the next gig.</span>
		<a href="#">David Guetta</a>
	    </blockquote>
	</div>        
      </section>
       <!--<div class="span4" style="background-color:#D9FDCB;">
		<form class="well">
		  <input type="text" class="input-small" placeholder="Email">
		  <input type="password" class="input-small" placeholder="Password">
		  <label class="checkbox">
			<input type="checkbox"> Remember me
		  </label>
		  <button type="submit" class="btn">Sign in</button>
		</form>
          
       </div>-->
         
      </div>

      <hr>

      <footer>
	<div class="span12">
        <p>&copy; BeHero 2012</p>
	</div>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="js/bootstrap-carousel.js"></script>
  	<script>$('.carousel').carousel({   interval: 2300 	})</script>

    </body>
</html>

